apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trivial-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/chizchig/arg.git
    targetRevision: HEAD
    path: resource/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: arg
  syncPolicy:
    automated:
      selfHeal: true
      prune: true